<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 Error</title>
    <style>
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>401: Authentication error.</h1>
    <h2>Are you authorized?</h2>
</body>
</html>