<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>404 No such page</h1>
</body>
</html>