<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control page</title>
    <!-- creating LED figure in style.css-->
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            background-image: url("servWebArd_SD.png");
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h1>Página de Control</h1>
    </div>
    <div class="LED">
        <div class="sqr"></div>
        <div class="rctngl"></div>
        <div class="leagR">B <input type="checkbox" name="Bin" onclick="clickFunc()"></div>
        <div class="leagG">G <input type="checkbox" name="Gin" onclick="clickFunc()"></div>
        <div class="leag5">5V <input type="checkbox" name="Vin" onclick="clickFunc()"></div>
        <div class="leagB">R <input type="checkbox" name="Rin" onclick="clickFunc()"></div>        
    </div>
    <!--
            function calls the function inputHandle() which collects data from the checkboxes with document.getElementsByName("name")[0].checked command and output the RGB color code for the LED using rbg().
            Also this function will store a coded value in a global variable var output that will later be transmitted to the server to activate the necessary pins.
    -->
    <script>
        var output = 14;    //1110 (rgbv) initiate when all is off
        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, false); //false for synchronous request
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        function rgb(r,g,b) {
            return "rgb(" +r+ "," +g+ "," +b+ ")";
        }

        function inputHandle() {
            var valueR = 0;
            var valueG = 0;
            var valueB = 0;
            output = 14;    //1110

            if (document.getElementsByName("Vin")[0].checked) {
                output += 1;
                if (document.getElementsByName("Rin")[0].checked) {
                    output -= 8;
                    valueR = 255;
                }
                if (document.getElementsByName("Gin")[0].checked) {
                    output -= 4;
                    valueG = 255;
                }
                if (document.getElementsByName("Bin")[0].checked) {
                    output -= 2;
                    valueB = 255;
                }
                if (valueR || valueG || valueB) {
                    return rgb(valueR, valueG, valueB);
                } else return "darkgrey";
            } else return "darkgrey"; 
        }

        function ledColor(color) {
            var shade;
            if (color == "darkgrey") {
                shade = "inset 0 0 20px rgba(0,0,0,1), 0 0 30px 0 rgba(0,0,0,1)";
            } else {
                shade = "inset 0 0 20px rgba(0,0,0,1), 0 0 150px 0";
                shade = shade.concat(color);
            }
            document.getElementsByClassName("sqr")[0].style.backgroundColor = color;
            document.getElementsByClassName("sqr")[0].style.boxShadow = shade;
            document.getElementsByClassName("rctngl")[0].style.backgroundColor = color;
            document.getElementsByClassName("rctngl")[0].style.boxShadow = shade;
        }

        function clickFunc() {
            ledColor(inputHandle());
            httpGet("click?=" + output.toString() + "x");
        }
    </script>
</body>
</html>