<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function login() {
            const user = document.querySelector('#user');
            const pass = document.querySelector('#pass');

            const self = event.target.self.disabled = true;

            fetch(`user=${user.value}&pass=${pass.value}`).then(r => {
                if (r.status == 200) {
                    window.location = 'main.html';
                } else {
                    pass.value = '';
                }
                self.disabled = false;
            }).catch(e => {
                self.disabled = false;
            })
        }

        function timeFunction() {
            var now = new Date();
            return now.toLocaleString();
        }
        setInterval("timeFunction()", 1000);
        var displayTime = timeFunction();
        
        //This function, when called, will take data written in the #user and #pass fields and send it to the server as HTTP request.
        //For instance, if we write user 1234 the request will be a string:
        //"user=user&pass=1234"
        //timeFunction() request and returns the local time of the system.         
    </script>
</head>
<body>
    <h3>Time: <script>document.write(timeFunction());</script></h3>

    <div class="login">
        <form class="loginForm">
            Username: <input type="text" id="user"/><br>
            Password: <input type="password" id="pass"/><br>
            <button onclick="login()">Login</button>
        </form>
    </div>

</body>
</html>