<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            background-image: url("servWebArd_SD_2.png");
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h1>welcome root!</h1>
        <hr>
        <a href="control.html"><h3>Go to control page</h3></a><br>
        <a href="login.html"><h3>Logout</h3></a>
    </div>
</body>
</html>