<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <title>IoT</title>
</head>
<body>
    <div class="container">
        <h3>IoT Controller</h3>
        <p>Once the connected board detects motion, an alert will display in the Web interface</p>
        <hr>
        <div id="display" class="card card-block card-danger card-inverse">
            <h4 class="card-title">Motion has been detected!</h4>
            <p class="card-text">Timer resets in... <span id="timer">0</span> milis</p>
        </div>
    </div>
    <!-- SCRIPT -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="/control-web/ard_web_serv_viii/node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="/control-web/ard_web_serv_viii/public/index.html"></script>
</body>
</html>