<!DOCTYPE html>
<html>
<head>
    <title>Ser.Web</title>
</head>
<body>
    <h1>Servidor Web en SD</h1>
    <p>A web page from the Arduino SD card server</p>
    <hr>
    <h3>LED CONTROL</h3>
    <p>Click to switch LED on and off</p>
    <form method="get">
        <input type="checkbox" name="LED2" value="2" onclick="submit();">LED2
    </form>
</body>
</html>