<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSC</title>
    <script src="/ard_web/node_modules/socket.io/client-dist/socket.io.js"></script>
</head>
<body>
    <h2>OSC Communication between Arduino and Browser</h2>

    <p>Button to control LED</p>
    <button type="button" id="x" value="1" onclick="myFunction0()" style="background-color:green;">ON</button>
    <button type="button" id="y" value="2" onclick="myFunction1()" style="background-color: red;">OFF</button>

    <h2>Output from Arduino</h2>
    <span id="output"></span>

    <script>
        var socket = io.connect();

        socket.on('osc', function(data) {
            if (data.x == 1) {
                document.getElementById("output").innerHTML = "LED ON";
            }
            if (data.x == 2) {
                document.getElementById("output").innerHTML = "LED OFF";
            }
        });

        function myFunction0() {
            socket.emit('browser', {
                x: 1 || 0
            });
        }

        function myFunction1() {
            socket.emit('browser', {
                x: 2 || 0
            });
        }
    </script>
    <hr><br>
    <p>First, run the socketio.js file through the CMD and ir will create a server that helps send and receive data from Processing</p>
    <p>After that, in your browser enter your PC IP address, followed by port 8080 to open up the webpage</p>
    <p>Upload the Arduino code in the Arduino IDE, then change the baud rate and COM port in Processing. Again, the baud rate and COM port should be the same on both sides</p>
</body>
</html>